<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>【Python】Differences between return and print (why use print in function will output None?) | 我的倉庫 | ouoholly</title><meta name="description" content="【Python】Differences between return and print (why use print in function will output None?)"><meta name="keywords" content="python"><meta name="author" content="ouoholly"><meta name="copyright" content="ouoholly"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="w_ckdBWagWnR5fb_Q0uRvUrDL32IeViEICHiEsyqKWc"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【Python】Differences between return and print (why use print in function will output None?)"><meta name="twitter:description" content="【Python】Differences between return and print (why use print in function will output None?)"><meta name="twitter:image" content="https://ouoholly.github.io/img/banner-asteroids.jpg"><meta property="og:type" content="article"><meta property="og:title" content="【Python】Differences between return and print (why use print in function will output None?)"><meta property="og:url" content="https://ouoholly.github.io/post/python-diff-print-return/"><meta property="og:site_name" content="我的倉庫 | ouoholly"><meta property="og:description" content="【Python】Differences between return and print (why use print in function will output None?)"><meta property="og:image" content="https://ouoholly.github.io/img/banner-asteroids.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="/clock/css/clock.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://ouoholly.github.io/post/python-diff-print-return/"><link rel="prev" title="【筆記】Excel formula notes" href="https://ouoholly.github.io/post/Excel-notes/"><link rel="next" title="Hexo Butterfly 主題：添加天氣時鐘 (butterfly-clock / hexo-electric-clock)" href="https://ouoholly.github.io/post/butterfly-add-hexo-electric-clock/"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158263809-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容:${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://ouoholly.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: ouoholly","link":"鏈接: https://ouoholly.github.io/post/python-diff-print-return/","source":"來源: 我的倉庫 | ouoholly","info":"著作權歸作者所有。商業轉載請聯繫作者獲得授權。非商業轉載請註明出處。"}},
  ClickShowText: {"text":"✦","fontSize":"15px"},
  medium_zoom: false,
  fancybox: false,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"鍵將本頁加入書籤"},"chs_to_cht":"你已切換為繁體","cht_to_chs":"你已切換為簡體","day_to_night":"你已切換為深色模式","night_to_day":"你已切換為淺色模式","bgLight":"#ffc621","bgDark":"#2d3035","position":"bottom-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="我的倉庫 | ouoholly" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">我的倉庫 | ouoholly</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/random"><i class="fa-fw fa fa-question"></i><span> 隨機</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-user-plus"></i><span> 逛逛</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-external-link" aria-hidden="true"></i><span> 工具箱</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://ouoholly.github.io/toolpara/"><i class="fa-fw fa fa-font"></i><span> 繁簡排版</span></a></li><li><a class="site-page" href="https://ouoholly.github.io/mybookmark/"><i class="fa-fw fa fa-bookmark"></i><span> 有用網站</span></a></li><li><a class="site-page" href="https://ouoholly.github.io/bookmarklet/"><i class="fa-fw fa fa-rocket"></i><span> 書籤工具</span></a></li><li><a class="site-page" href="https://ouoholly-compare2lists-compare2lists-0t0uh3.streamlit.app/" target="_blank" rel="noopener"><i class="fa-fw fa fa-window-restore"></i><span> 比對工具</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/random"><i class="fa-fw fa fa-question"></i><span> 隨機</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-user-plus"></i><span> 逛逛</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-external-link" aria-hidden="true"></i><span> 工具箱</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://ouoholly.github.io/toolpara/"><i class="fa-fw fa fa-font"></i><span> 繁簡排版</span></a></li><li><a class="site-page" href="https://ouoholly.github.io/mybookmark/"><i class="fa-fw fa fa-bookmark"></i><span> 有用網站</span></a></li><li><a class="site-page" href="https://ouoholly.github.io/bookmarklet/"><i class="fa-fw fa fa-rocket"></i><span> 書籤工具</span></a></li><li><a class="site-page" href="https://ouoholly-compare2lists-compare2lists-0t0uh3.streamlit.app/" target="_blank" rel="noopener"><i class="fa-fw fa fa-window-restore"></i><span> 比對工具</span></a></li></ul></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(/img/banner-asteroids.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">【Python】Differences between return and print (why use print in function will output None?)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-10-09</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AD%86%E8%A8%98/">筆記</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字數總計:</span><span class="word-count">600</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>閲讀時長: 2 分鐘</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon fa-fw" aria-hidden="true"></i><span>評論數:</span><a href="/post/python-diff-print-return/#post-comment"><span class="disqus-comment-count" data-disqus-url="https://ouoholly.github.io/post/python-diff-print-return/"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python    </a></div></div><article id="post"><div class="article-container" id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li>Why use <code>print</code> in python function will sometimes output <code>None</code>?</li>
<li>What are the differences between <code>print</code> and <code>return</code>?</li>
</ul>
<p>To answer my questions above, did a bit googling.<br>Please feel free to let me know if any of my understandings below are incorrect. Thanks.</p>
<hr>
<p>The image below answers the question.<br>If use <code>print</code>, <strong>cannot</strong> assign it to a variable nor reuse it afterward.<br><code>print</code> is just used to display a value on screen.</p>
<blockquote>
<p>Image from <a href="https://itvoyagers.in/easy-fruitful-void-return-values-stack-diagrams-3/" target="_blank" rel="noopener">ITVoyagers</a><br><img alt="return-values-and-None-type" data-src="https://i.imgur.com/pNpu1v3.png" src="/img/loading.svg" class="lazyload"></p>
</blockquote>
<h1 id="Fruitful-function-use-return-will-return-values"><a href="#Fruitful-function-use-return-will-return-values" class="headerlink" title="Fruitful function (use return, will return values)"></a>Fruitful function (use return, will return values)</h1><ul>
<li>The function which return any value (gives result or return values after execution).</li>
<li><strong>Can assign it to a variable</strong> to hold the return value</li>
</ul>
<h1 id="Void-function-does-not-return-any-values"><a href="#Void-function-does-not-return-any-values" class="headerlink" title="Void function (does not return any values)"></a>Void function (does not return any values)</h1><ul>
<li>The function which does not return any value. Some functions gets executed but doesn’t return any value.</li>
<li>You can <strong>display a value on screen</strong> (using <code>print</code>) but cannot return a value (will return <code>None</code>).</li>
<li><strong>cannot assign it to a variable</strong></li>
<li>A void function may or may not have return statement, if void function has return statement then it is written without any expression.<blockquote>
<p>e.g. </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FunctionName</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">"lalalalala"</span>)</span><br><span class="line">  <span class="keyword">return</span></span><br></pre></td></tr></table></figure></div>
</blockquote>
</li>
</ul>
<hr>
<h1 id="中文解釋"><a href="#中文解釋" class="headerlink" title="中文解釋"></a>中文解釋</h1><blockquote>
<p>以下為CSDN博主「crascopy」的原創文章，遵循CC 4.0 BY-SA版權協議，現引用部份內容作個人記錄。<br>原文鏈接：<a href="https://blog.csdn.net/weixin_31222401/article/details/112889641" target="_blank" rel="noopener">https://blog.csdn.net/weixin_31222401/article/details/112889641</a></p>
<p>以下部分內容也引用自 <a href="https://new.qq.com/omn/20201125/20201125A08JP300.html" target="_blank" rel="noopener">好程序员Python培训分享print和return的作用及区别_腾讯新闻</a></p>
</blockquote>
<h2 id="print"><a href="#print" class="headerlink" title="print()"></a>print()</h2><p><code>print()</code>函數的作用是輸出數據到控制台，就是打印在你能看到的界面上。</p>
<p><code>print</code>不會以任何方式影響函數。它對於理解程序如何工作非常有用，並且可以在調試中用於檢查程序中的各種值而不會中斷程序。除了幫助人類看到人們想要看到的結果，print其餘的事情都不做。</p>
<h2 id="return"><a href="#return" class="headerlink" title="return"></a>return</h2><p><code>return</code>作為腳本單獨運行時則需要<code>print</code>函數才能顯示，但是在交互模式下，<code>return</code>的結果會自動打印出來。<br>不帶參數值的return語句返回<code>None</code>。</p>
<p><code>return</code>是函數返回值的主要方式。所有函數都將返回一個值，如果沒有<code>return</code>語句，它將返回<code>None</code>。函數返回的值可以作為參數進一步傳遞給另一個函數、存儲為變量，或者只是為了人類用戶的使用而打印。 return旨在立即中斷控制流並退出當前函數，將指定值返回給調用函數的調用者。</p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://itvoyagers.in/easy-fruitful-void-return-values-stack-diagrams-3/" target="_blank" rel="noopener">Easy Fruitful &amp; Void Function,return Values,stack Diagrams-3 - ITVoyagers</a></li>
<li><a href="https://blog.csdn.net/weixin_31222401/article/details/112889641" target="_blank" rel="noopener">python中的return和print的区别_Python 中print 和return 的区别_crascopy的博客-CSDN博客</a></li>
<li><a href="https://www.jb51.net/article/121514.htm" target="_blank" rel="noopener">对python中return和print的一些理解_python_脚本之家</a></li>
<li><a href="https://new.qq.com/omn/20201125/20201125A08JP300.html" target="_blank" rel="noopener">好程序员Python培训分享print和return的作用及区别_腾讯新闻</a></li>
</ul>
<hr>
</div></article><div><p>如果您喜歡我的文章，歡迎幫我在下面按5下讚！感謝您的鼓勵和支持！</p><script type="text/javascript">document.write(
"<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/ouoholly/button?referrer=" +
encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");</script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ouoholly </a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://ouoholly.github.io/post/python-diff-print-return/">https://ouoholly.github.io/post/python-diff-print-return/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。歡迎「部份引用」與介紹（如要全文轉貼請先留言詢問），轉載引用請註明來源 <a href="https://ouoholly.github.io" target="_blank">ouoholly 的倉庫</a>，謝謝！</span></div></div><div class="tag_share"> <div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_24 a2a_default_style"><a class="a2a_button_copy_link"></a><a class="a2a_button_print"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_plurk"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_line"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_wechat"></a><a class="a2a_button_pocket"></a><a class="a2a_button_blogger"></a><a class="a2a_button_evernote"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/Excel-notes/"><img class="prev_cover lazyload" data-src="/img/banner-asteroids.jpg" onerror="onerror=null;src='/img/max-chen-lud4OaUCP4Q-unsplash.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>【筆記】Excel formula notes</span></div></a></div><div class="next-post pull_right"><a href="/post/butterfly-add-hexo-electric-clock/"><img class="next_cover lazyload" data-src="/img/banner-asteroids.jpg" onerror="onerror=null;src='/img/max-chen-lud4OaUCP4Q-unsplash.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hexo Butterfly 主題：添加天氣時鐘 (butterfly-clock / hexo-electric-clock)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/post/python-web-crawl-shhh/" title="【個人用途記錄】Python 爬蟲 - 抓取及解析 HTML 網頁資料"><img class="relatedPosts_cover lazyload"data-src="/img/banner-asteroids.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-11</div><div class="relatedPosts_title">【個人用途記錄】Python 爬蟲 - 抓取及解析 HTML 網頁資料</div></div></a></div><div class="relatedPosts_item"><a href="/post/python-web-crawl-google-search-result-urls/" title="【Python 爬蟲】抓取 Google 搜尋結果的連結"><img class="relatedPosts_cover lazyload"data-src="/img/banner-asteroids.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-24</div><div class="relatedPosts_title">【Python 爬蟲】抓取 Google 搜尋結果的連結</div></div></a></div><div class="relatedPosts_item"><a href="/post/python-web-crawl-class-title-urls/" title="【Python 爬蟲】抓取網頁某個特定 class 的標題/連結"><img class="relatedPosts_cover lazyload"data-src="/img/banner-asteroids.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-06</div><div class="relatedPosts_title">【Python 爬蟲】抓取網頁某個特定 class 的標題/連結</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://ouoholly.github.io/post/python-diff-print-return/';
  this.page.identifier = '/post/python-diff-print-return/';
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://ouoholly-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ouoholly</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Banner Image from <a href="http://thepatternlibrary.com/#asteroids" target="_blank">Pattern Library</a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><script src="/clock/js/clock.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>