<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hexo Butterfly 主題：我的自定義配置及修改 | 我的倉庫 | ouoholly</title><meta name="description" content="Hexo Butterfly 主題：我的自定義配置及修改"><meta name="keywords" content="Hexo,筆記,Hexo-Theme-Butterfly,架站"><meta name="author" content="ouoholly"><meta name="copyright" content="ouoholly"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="w_ckdBWagWnR5fb_Q0uRvUrDL32IeViEICHiEsyqKWc"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hexo Butterfly 主題：我的自定義配置及修改"><meta name="twitter:description" content="Hexo Butterfly 主題：我的自定義配置及修改"><meta name="twitter:image" content="https://ouoholly.github.io/img/banner-asteroids.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Hexo Butterfly 主題：我的自定義配置及修改"><meta property="og:url" content="https://ouoholly.github.io/post/my-custom-config-on-hexo-butterfly-theme/"><meta property="og:site_name" content="我的倉庫 | ouoholly"><meta property="og:description" content="Hexo Butterfly 主題：我的自定義配置及修改"><meta property="og:image" content="https://ouoholly.github.io/img/banner-asteroids.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="/clock/css/clock.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://ouoholly.github.io/post/my-custom-config-on-hexo-butterfly-theme/"><link rel="prev" title="測試 - 為文章加密" href="https://ouoholly.github.io/post/hexo-blog-encrypt-post-for-testing/"><link rel="next" title="【紀錄】由零開始，Github + Hexo (Butterfly theme) 搭建個人博客" href="https://ouoholly.github.io/post/build-github-hexo-butterfly-record/"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158263809-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容:${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://ouoholly.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: ouoholly","link":"鏈接: https://ouoholly.github.io/post/my-custom-config-on-hexo-butterfly-theme/","source":"來源: 我的倉庫 | ouoholly","info":"著作權歸作者所有。商業轉載請聯繫作者獲得授權。非商業轉載請註明出處。"}},
  ClickShowText: {"text":"✦","fontSize":"15px"},
  medium_zoom: false,
  fancybox: false,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"鍵將本頁加入書籤"},"chs_to_cht":"你已切換為繁體","cht_to_chs":"你已切換為簡體","day_to_night":"你已切換為深色模式","night_to_day":"你已切換為淺色模式","bgLight":"#ffc621","bgDark":"#2d3035","position":"bottom-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="我的倉庫 | ouoholly" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">我的倉庫 | ouoholly</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/random"><i class="fa-fw fa fa-question"></i><span> 隨機</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-user-plus"></i><span> 逛逛</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-external-link" aria-hidden="true"></i><span> 工具箱</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://ouoholly.github.io/toolpara/"><i class="fa-fw fa fa-font"></i><span> 繁簡排版</span></a></li><li><a class="site-page" href="https://ouoholly.github.io/mybookmark/"><i class="fa-fw fa fa-bookmark"></i><span> 我的書籤</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/random"><i class="fa-fw fa fa-question"></i><span> 隨機</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-user-plus"></i><span> 逛逛</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-external-link" aria-hidden="true"></i><span> 工具箱</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://ouoholly.github.io/toolpara/"><i class="fa-fw fa fa-font"></i><span> 繁簡排版</span></a></li><li><a class="site-page" href="https://ouoholly.github.io/mybookmark/"><i class="fa-fw fa fa-bookmark"></i><span> 我的書籤</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#檔案樹狀結構"><span class="toc_mobile_items-text">檔案樹狀結構</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#根目錄"><span class="toc_mobile_items-text">根目錄</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Butterfly-主題目錄"><span class="toc_mobile_items-text">Butterfly 主題目錄</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#主題顏色"><span class="toc_mobile_items-text">主題顏色</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#樣式-css相關的項目"><span class="toc_mobile_items-text">樣式 (css相關的項目)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#主頁文章：不顯示圖片cover"><span class="toc_mobile_items-text">主頁文章：不顯示圖片cover</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Tags：移至文章上方"><span class="toc_mobile_items-text">Tags：移至文章上方</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#版權框內的字句"><span class="toc_mobile_items-text">版權框內的字句</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#為文章加密"><span class="toc_mobile_items-text">為文章加密</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#右下角按鈕：改為默認顯示，按才隱藏"><span class="toc_mobile_items-text">右下角按鈕：改為默認顯示，按才隱藏</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#右下角新增【到最底部】按鈕"><span class="toc_mobile_items-text">右下角新增【到最底部】按鈕</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#文章網址名稱、文章位置整理"><span class="toc_mobile_items-text">文章網址名稱、文章位置整理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#生成-sitemap-atom-xml"><span class="toc_mobile_items-text">生成 sitemap - atom.xml</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#製作-404-page"><span class="toc_mobile_items-text">製作 404 page</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#檔案樹狀結構"><span class="toc-text">檔案樹狀結構</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#根目錄"><span class="toc-text">根目錄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Butterfly-主題目錄"><span class="toc-text">Butterfly 主題目錄</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主題顏色"><span class="toc-text">主題顏色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#樣式-css相關的項目"><span class="toc-text">樣式 (css相關的項目)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主頁文章：不顯示圖片cover"><span class="toc-text">主頁文章：不顯示圖片cover</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tags：移至文章上方"><span class="toc-text">Tags：移至文章上方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版權框內的字句"><span class="toc-text">版權框內的字句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#為文章加密"><span class="toc-text">為文章加密</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#右下角按鈕：改為默認顯示，按才隱藏"><span class="toc-text">右下角按鈕：改為默認顯示，按才隱藏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#右下角新增【到最底部】按鈕"><span class="toc-text">右下角新增【到最底部】按鈕</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文章網址名稱、文章位置整理"><span class="toc-text">文章網址名稱、文章位置整理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生成-sitemap-atom-xml"><span class="toc-text">生成 sitemap - atom.xml</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#製作-404-page"><span class="toc-text">製作 404 page</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/banner-asteroids.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Hexo Butterfly 主題：我的自定義配置及修改</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-14</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9E%B6%E7%AB%99%E8%A8%98%E9%8C%84/">架站記錄</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字數總計:</span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>閲讀時長: 6 分鐘</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon fa-fw" aria-hidden="true"></i><span>評論數:</span><a href="/post/my-custom-config-on-hexo-butterfly-theme/#post-comment"><span class="disqus-comment-count" data-disqus-url="https://ouoholly.github.io/post/my-custom-config-on-hexo-butterfly-theme/"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo    </a><a class="post-meta__tags" href="/tags/%E7%AD%86%E8%A8%98/">筆記    </a><a class="post-meta__tags" href="/tags/Hexo-Theme-Butterfly/">Hexo-Theme-Butterfly    </a><a class="post-meta__tags" href="/tags/%E6%9E%B6%E7%AB%99/">架站    </a></div></div><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>折騰了三天終於修改完畢 <img alt="表符-yeah" data-src="https://emos.plurk.com/f18a4b5b8e393a922c5e1a7b020a5436_w48_h48.jpeg" src="/img/loading.svg" class="lazyload"><br>再次感謝 Butterfly 主題的作者 <a href="https://github.com/jerryc127" target="_blank" rel="noopener">JerryC</a> 製作出這個既簡潔漂亮又多功能的主題<br>各種炫酷功能的配置設定可看 <a href="https://jerryc.me/posts/21cfbf15/#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AA%AC%E6%98%8E" target="_blank" rel="noopener">作者提供的文檔</a>，很詳細，跟著設置就可以了。</p>
<hr>
<p>以下，分享一下文檔中沒提及的、我的自定義修改：</p>
<blockquote>
<p>【註】我用的是 hexo-theme-butterfly version 2.1.0</p>
</blockquote>
<hr>
<h1 id="檔案樹狀結構"><a href="#檔案樹狀結構" class="headerlink" title="檔案樹狀結構"></a>檔案樹狀結構</h1><h2 id="根目錄"><a href="#根目錄" class="headerlink" title="根目錄"></a>根目錄</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── public        &#x2F;&#x2F; 執行 hexo generate 後，輸出的靜態網頁</span><br><span class="line">├── scaffolds     &#x2F;&#x2F; 模板。Hexo會根據scaffold來建立新文章&#x2F;新頁面</span><br><span class="line">├── scripts       &#x2F;&#x2F; 存放自定義 js 文件</span><br><span class="line">├── source        </span><br><span class="line">|   ├── _drafts   &#x2F;&#x2F; 草稿文章</span><br><span class="line">|   └── _posts    &#x2F;&#x2F; 發佈文章</span><br><span class="line">├── themes        &#x2F;&#x2F; Hexo 主题文件，Butterfly 主題的樹狀結構請看下面</span><br><span class="line">├── _config.yml   &#x2F;&#x2F; 整個 Blog 的配置</span><br><span class="line">└── package.json  &#x2F;&#x2F; 已下載的掛件及其版本 version no.</span><br></pre></td></tr></table></figure></div>

<h2 id="Butterfly-主題目錄"><a href="#Butterfly-主題目錄" class="headerlink" title="Butterfly 主題目錄"></a>Butterfly 主題目錄</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">└──themes</span><br><span class="line">   └── Butterfly</span><br><span class="line">       ├── languages    &#x2F;&#x2F; 主題語言字眼</span><br><span class="line">       ├── layout       &#x2F;&#x2F; pug 文件，後會渲染成 html</span><br><span class="line">       ├── scripts      &#x2F;&#x2F; js 文件</span><br><span class="line">       ├── source        </span><br><span class="line">       |   ├── css      &#x2F;&#x2F; styl 文件，後會渲染成 css</span><br><span class="line">       |   ├── img      &#x2F;&#x2F; 主題配置用到的圖片</span><br><span class="line">       |   └── js       &#x2F;&#x2F; js 文件</span><br><span class="line">       └── _config.yml  &#x2F;&#x2F; Butterfly 主題配置</span><br></pre></td></tr></table></figure></div>

<p>基本上，我修改的文件都是這幾個：</p>
<ul>
<li><code>_config.yml</code>                    &gt;&gt; 修改站點配置</li>
<li><code>.\themes\Butterfly\_config.yml</code> &gt;&gt; 修改 Butterfly 主題配置、功能等</li>
<li><code>.\themes\Butterfly\source\css</code>  &gt;&gt; 進階修改 Butterfly 主題的 css (<code>.styl</code>檔)</li>
<li><code>.\themes\Butterfly\layout</code>      &gt;&gt; 進階修改 Butterfly 主題的 html (<code>.pug</code>檔)</li>
</ul>
<hr>
<h1 id="主題顏色"><a href="#主題顏色" class="headerlink" title="主題顏色"></a>主題顏色</h1><p>如果想進階修改主題顏色的話，可到以下文件修改參數：</p>
<ul>
<li><code>.\themes\Butterfly\source\css\var.styl</code></li>
</ul>
<hr>
<h1 id="樣式-css相關的項目"><a href="#樣式-css相關的項目" class="headerlink" title="樣式 (css相關的項目)"></a>樣式 (css相關的項目)</h1><p>如果想修改特定元素的樣式，例如字體大小、字體顏色、背景顏色、tag 外觀樣式、border style 、button、動畫效果等等，可到下面這個 folder 內找相應的 <code>.styl</code> 檔進行修改：</p>
<ul>
<li><code>.\themes\Butterfly\source\css\_layout</code></li>
</ul>
<blockquote>
<p>=== <strong>例子</strong> ===<br><strong>黑夜模式</strong><br>如想修改黑夜模式的顏色組合，就到這裡修改： <code>.\themes\Butterfly\source\css\_layout\z-darkmode.styl</code></p>
<p><strong>圖片位置格式</strong><br>由於我寫文章經常會加表符，所以想圖片顯示在文字後面，不要跌進新的一行。<br>所以我在 <code>.\themes\Butterfly\source\css\_layout\post.styl</code> 裡，把 <code>img</code> 原本的 <code>display: block</code> 改成 <code>display: inline</code>。但要注意，這樣便不能用 <code>medium_zoom</code> 和 <code>fancybox</code> 功能了，在 <code>.\themes\Butterfly\_config.yml</code> 要把這兩項設為 <code>false</code>。</p>
</blockquote>
<hr>
<h1 id="主頁文章：不顯示圖片cover"><a href="#主頁文章：不顯示圖片cover" class="headerlink" title="主頁文章：不顯示圖片cover"></a>主頁文章：不顯示圖片cover</h1><ol>
<li>在 <code>.\themes\Butterfly\_config.yml</code> 設定 <code>index_post_cover: none</code></li>
<li>在 <code>.\themes\Butterfly\source\css\_layout\page.styl</code> , <ul>
<li>2.1 -  把 <code>.recent-post-info</code> 設定 <code>width: 100%</code></li>
<li>2.2 -  在描述 <code>index_post_cover</code> 那裡添加下面三行：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">styl</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight styl"><table><tr><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> hexo-config(<span class="string">'index_post_cover'</span>) == <span class="string">'none'</span></span><br><span class="line">  .post_cover</span><br><span class="line">      <span class="attribute">display</span>: none</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="Tags：移至文章上方"><a href="#Tags：移至文章上方" class="headerlink" title="Tags：移至文章上方"></a>Tags：移至文章上方</h1><p>原本文章內的 tags 是顯示在版權下方，如要好像我這樣顯示在正文上方，在 <code>.\themes\Butterfly\layout\post.pug</code> 這個文件中，搜尋下面這段，把它移到至 <code>block content</code> 的下一行插入。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.tag_share</span><br><span class="line">  if (theme.post_meta.tags)</span><br><span class="line">    .post-meta__tag-list</span><br><span class="line">      each item, index in page.tags.data</span><br><span class="line">        a(href&#x3D;url_for(item.path)).post-meta__tags #[&#x3D;item.name]</span><br></pre></td></tr></table></figure></div>
<hr>
<h1 id="版權框內的字句"><a href="#版權框內的字句" class="headerlink" title="版權框內的字句"></a>版權框內的字句</h1><p>在 <code>.\themes\Butterfly\languages</code> 這裡面的 <code>yml</code> 檔裡。</p>
<hr>
<h1 id="為文章加密"><a href="#為文章加密" class="headerlink" title="為文章加密"></a>為文章加密</h1><p>在 GitBash 輸入以下 （<a href="https://github.com/MikeCoder/hexo-blog-encrypt" target="_blank" rel="noopener">參考</a>）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install --save hexo-blog-encrypt</span><br></pre></td></tr></table></figure></div>

<p><strong>使用方法</strong><br>例如，我<a href="https://ouoholly.github.io/post/hexo-blog-encrypt-post-for-testing">這篇加密文章</a>，在文章頭加上 <code>password</code> 和 <code>message</code> (optional):</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Markdown</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight md"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: 測試 - 為文章加密</span><br><span class="line">date: 2020/02/16 13：50</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">    - </span>Hexo</span><br><span class="line"><span class="bullet">    - </span>架站</span><br><span class="line">categories: [架站記錄,技巧]</span><br><span class="line">password: test123</span><br><span class="line">message: 試試加密，這篇的密碼是 test123</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">恭喜成功解密！</span><br><span class="line"></span><br><span class="line">這裡是文章內容。</span><br><span class="line"></span><br><span class="line">為單篇文章加密的方法教學，請到[<span class="string">這篇文章</span>](<span class="link">https://ouoholly.github.io/post/my-custom-config-on-hexo-butterfly-theme/#為文章加密</span>)看。</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure></div>
<hr>
<h1 id="右下角按鈕：改為默認顯示，按才隱藏"><a href="#右下角按鈕：改為默認顯示，按才隱藏" class="headerlink" title="右下角按鈕：改為默認顯示，按才隱藏"></a>右下角按鈕：改為默認顯示，按才隱藏</h1><p>右下角的 <code>黑夜模式</code>、<code>繁簡轉換</code> 、<code>字體大小</code> 按鈕原本是默認隱藏的，要按那個轉轉的設置按鈕才會彈出來。<br>我想把這些功能按鈕改成默認顯示，按那個轉轉設置按鈕就收起來，再按再彈出來這樣和原本反過來的效果。<br>於是把 <code>.\themes\Butterfly\source\css\_layout\rightside.styl</code> 裡改成下面這樣：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">styl</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight styl"><table><tr><td class="code"><pre><span class="line">#rightside</span><br><span class="line">  <span class="attribute">position</span>: fixed</span><br><span class="line">  <span class="attribute">right</span>: -<span class="number">38px</span></span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">40px</span></span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span></span><br><span class="line">  transition: all .5s</span><br><span class="line"></span><br><span class="line">  #rightside-config-hide</span><br><span class="line">    <span class="attribute">transform</span>: translate(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  .rightside-<span class="keyword">in</span></span><br><span class="line">    animation: rightsideIn .3s</span><br><span class="line"></span><br><span class="line">  .rightside-out</span><br><span class="line">    animation: rightsideOut .3s</span><br><span class="line">    <span class="attribute">transform</span>: translate(<span class="number">30px</span>, <span class="number">0</span>) !important</span><br><span class="line"></span><br><span class="line">  &amp; &gt; div</span><br><span class="line">    &amp; &gt; <span class="selector-tag">i</span>,</span><br><span class="line">    &amp; &gt; <span class="selector-tag">a</span>,</span><br><span class="line">    &amp; &gt; div</span><br><span class="line">      <span class="attribute">display</span>: block</span><br><span class="line">      <span class="attribute">margin-bottom</span>: <span class="number">2px</span></span><br><span class="line">      <span class="attribute">width</span>: <span class="number">30px</span></span><br><span class="line">      <span class="attribute">height</span>: <span class="number">30px</span></span><br><span class="line">      <span class="attribute">background-color</span>: <span class="variable">$light</span>-blue</span><br><span class="line">      <span class="attribute">color</span>: <span class="variable">$white</span></span><br><span class="line">      <span class="attribute">text-align</span>: center</span><br><span class="line">      <span class="attribute">text-decoration</span>: none</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">16px</span></span><br><span class="line">      <span class="attribute">line-height</span>: <span class="number">29px</span></span><br><span class="line">      <span class="attribute">cursor</span>: pointer</span><br><span class="line"></span><br><span class="line">      &amp;:hover</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="variable">$ruby</span></span><br><span class="line"></span><br><span class="line">  #rightside_config</span><br><span class="line">    i</span><br><span class="line">      <span class="attribute">animation</span>: avatar_turn_around <span class="number">2s</span> linear infinite</span><br><span class="line"></span><br><span class="line">  #mobile-toc-button</span><br><span class="line">    <span class="attribute">display</span>: none</span><br><span class="line"></span><br><span class="line">@media screen and (<span class="attribute">max-width</span>: <span class="variable">$bg</span>)</span><br><span class="line">  #rightside</span><br><span class="line">    #mobile-toc-button</span><br><span class="line">      <span class="attribute">display</span>: block</span><br><span class="line"></span><br><span class="line">@keyframes rightsideOut</span><br><span class="line">  <span class="number">0%</span></span><br><span class="line">    <span class="attribute">transform</span>: translate(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="number">100%</span></span><br><span class="line">    <span class="attribute">transform</span>: translate(<span class="number">30px</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">@keyframes rightsideIn</span><br><span class="line">  <span class="number">0%</span></span><br><span class="line">    <span class="attribute">transform</span>: translate(<span class="number">30px</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="number">100%</span></span><br><span class="line">    <span class="attribute">transform</span>: translate(<span class="number">0</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="右下角新增【到最底部】按鈕"><a href="#右下角新增【到最底部】按鈕" class="headerlink" title="右下角新增【到最底部】按鈕"></a>右下角新增【到最底部】按鈕</h1><p>除了文章(post)頁面，其他頁面都加上【到最底部】按鈕在最右下方。</p>
<ol>
<li>在 <code>.\themes\Butterfly\layout\includes\rightside.pug</code>，於最底添加這兩行：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if !is_post()</span><br><span class="line">  i.fa.fa-arrow-down#go-down(title&#x3D;_p(&quot;rightside.back_to_bottom&quot;) aria-hidden&#x3D;&quot;true&quot;)</span><br></pre></td></tr></table></figure></div></li>
<li>在<code>.\themes\Butterfly\source\js\main.js</code>，添加：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// go down smooth scroll</span></span><br><span class="line">$(<span class="string">'#go-down'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  scrollTo(<span class="string">'footer'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>

</li>
</ol>
<hr>
<h1 id="文章網址名稱、文章位置整理"><a href="#文章網址名稱、文章位置整理" class="headerlink" title="文章網址名稱、文章位置整理"></a>文章網址名稱、文章位置整理</h1><p>所有發佈的文章自動生成在 <code>.\source\_posts</code> 這個 folder。<br>但排序雜亂無章，而且部署到 github 後，所有文章都散佈在第一層，很亂。<br>想文章原檔案按照日期排序，但不影響文章網址名稱(在網址中不顯示日期），並且在 github 自動生成一個名叫 <code>post</code> 的folder裝放所有文章原檔案。想要達到像下面 tree structure 這樣：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\---_posts</span><br><span class="line">    |</span><br><span class="line">    \---post</span><br><span class="line">        +---2020-02-13-build-github-hexo-butterfly-record</span><br><span class="line">        |       build-github-hexo-butterfly-record.md</span><br><span class="line">        |       </span><br><span class="line">        \---2020-02-14-my-custom-config-on-hexo-butterfly-theme</span><br><span class="line">                my-custom-config-on-hexo-butterfly-theme.md</span><br></pre></td></tr></table></figure></div>

<p>方法是在 <code>./config.yml</code> 裡，把這兩選項更改成以下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">yml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">post/:title/</span>  <span class="comment"># 在github自動生成一個名叫post的folder裝放所有文章原檔案</span></span><br><span class="line"></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">post/:year-:month-:day-:title/:title.md</span>  <span class="comment"># 在你的電腦儲存位置，會達成以上 tree structure 那樣</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="生成-sitemap-atom-xml"><a href="#生成-sitemap-atom-xml" class="headerlink" title="生成 sitemap - atom.xml"></a>生成 sitemap - atom.xml</h1><p>在 bash 中輸入以下命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li>在 <code>./config.yml</code> 裡，添加以下：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">yml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">feed:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">atom</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">atom.xml</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">hub:</span></span><br><span class="line">  <span class="attr">content:</span></span><br><span class="line">  <span class="attr">content_limit:</span> <span class="number">250</span></span><br><span class="line">  <span class="attr">content_limit_delim:</span> <span class="string">' '</span></span><br><span class="line">  <span class="attr">order_by:</span> <span class="string">-date</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">icon.png</span></span><br><span class="line">  <span class="attr">autodiscovery:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">template:</span></span><br></pre></td></tr></table></figure></div>

</li>
</ol>
<hr>
<h1 id="製作-404-page"><a href="#製作-404-page" class="headerlink" title="製作 404 page"></a>製作 404 page</h1><ol>
<li>把你想遇到 404 時轉跳的頁面命名為 <code>404.html</code>，把它放在 <code>.\source</code> 這個folder裡。</li>
<li>然後在 <code>./config.yml</code> 裡，設定：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">yml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">skip_render:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">404.</span><span class="string">html</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">README.md</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">robots.txt</span></span><br></pre></td></tr></table></figure></div>
由於我還創建了不需渲染的 <code>README.md</code> 和 <code>robots.txt</code>，所以把它們也設定在 <code>skip_render</code> 底下。</li>
</ol>
<hr>
<p>大概就是這樣，分享完畢~</p>
<hr>
</div></article><div><p>如果您喜歡我的文章，歡迎幫我在下面按5下讚！感謝您的鼓勵和支持！</p><script type="text/javascript">document.write(
"<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/ouoholly/button?referrer=" +
encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");</script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ouoholly </a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://ouoholly.github.io/post/my-custom-config-on-hexo-butterfly-theme/">https://ouoholly.github.io/post/my-custom-config-on-hexo-butterfly-theme/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。歡迎「部份引用」與介紹（如要全文轉貼請先留言詢問），轉載引用請註明來源 <a href="https://ouoholly.github.io" target="_blank">ouoholly 的倉庫</a>，謝謝！</span></div></div><div class="tag_share"> <div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_24 a2a_default_style"><a class="a2a_button_copy_link"></a><a class="a2a_button_print"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_plurk"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_line"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_wechat"></a><a class="a2a_button_pocket"></a><a class="a2a_button_blogger"></a><a class="a2a_button_evernote"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/hexo-blog-encrypt-post-for-testing/"><img class="prev_cover lazyload" data-src="/img/banner-asteroids.jpg" onerror="onerror=null;src='/img/max-chen-lud4OaUCP4Q-unsplash.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>測試 - 為文章加密</span></div></a></div><div class="next-post pull_right"><a href="/post/build-github-hexo-butterfly-record/"><img class="next_cover lazyload" data-src="/img/banner-asteroids.jpg" onerror="onerror=null;src='/img/max-chen-lud4OaUCP4Q-unsplash.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【紀錄】由零開始，Github + Hexo (Butterfly theme) 搭建個人博客</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/post/build-github-hexo-butterfly-record/" title="【紀錄】由零開始，Github + Hexo (Butterfly theme) 搭建個人博客"><img class="relatedPosts_cover lazyload"data-src="/img/banner-asteroids.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">【紀錄】由零開始，Github + Hexo (Butterfly theme) 搭建個人博客</div></div></a></div><div class="relatedPosts_item"><a href="/post/butterfly-add-hexo-generator-calendar/" title="Hexo Butterfly 主題：添加文章日曆插件 (hexo-generator-calendar)"><img class="relatedPosts_cover lazyload"data-src="/img/banner-asteroids.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-28</div><div class="relatedPosts_title">Hexo Butterfly 主題：添加文章日曆插件 (hexo-generator-calendar)</div></div></a></div><div class="relatedPosts_item"><a href="/post/add-random-article-function-hexo-butterfly/" title="在 Hexo Butterfly 主題加上隨機文章功能"><img class="relatedPosts_cover lazyload"data-src="/img/banner-asteroids.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-27</div><div class="relatedPosts_title">在 Hexo Butterfly 主題加上隨機文章功能</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://ouoholly.github.io/post/my-custom-config-on-hexo-butterfly-theme/';
  this.page.identifier = '/post/my-custom-config-on-hexo-butterfly-theme/';
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://ouoholly-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By ouoholly</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Banner Image from <a href="http://thepatternlibrary.com/#asteroids" target="_blank">Pattern Library</a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><script src="/clock/js/clock.js"></script><script src="/clock/js/vue.min.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="http://0xabcdef.com/activate-power-mode/dist/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>